:root{
    --clr-accent-500: hsl(172, 67%, 45%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(189, 41%, 97%);
    --clr-neutral-300: hsl(185, 41%, 84%);
    --clr-neutral-400: hsl(184, 14%, 56%);
    --clr-neutral-500: hsl(186, 14%, 43%);
    --clr-neutral-600: hsl(183, 100%, 15%);
    --ff-default: 'Space Mono', monospace;
    --fs-1000: 1rem;
    --fs-1125: 1.125rem;
    --fs-1250: 1.25rem;
    --fs-1500: 1.5rem;
    --fs-2250: 2.25rem;
    --fw-400: 400;
    --fw-700: 700;
    --br-small: 0.25rem;
    --br-big: 0.5rem;
    --br-main: 1.5rem;
}
*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
    font: inherit;
}
html, body {
    height: 100%;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
body{
    font-family: var(--ff-default);
    font-size: var(--fs-1500);
    font-weight: var(--fw-700);
    color: var(--clr-neutral-500);
    background-color: var(--clr-neutral-300);
}
.reset{
    border: 0;
    border-radius: var(--br-big);
    background-color: var(--clr-accent-500);
    cursor: pointer;
    color: var(--clr-neutral-600);
    height: 3rem;
}
input[type="radio"]{
    display: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"], input[type="text"]{
    -moz-appearance: textfield;
    width: 100%;
    min-height: 3rem;
    text-align: end;
    padding-inline: 1rem;
    color: var(--clr-neutral-600);
    border: 0;
    background-color: var(--clr-neutral-200);
    border-radius: var(--br-small);
}
input:is(:hover, :focus){
    outline: 2px solid var(--clr-accent-500);
    cursor: pointer;
}
.flex-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.type-validation, .zero-validation{
    color: rgba(255, 25, 0, .7);
    font-size: var(--fs-1000);
}
.wrapper{
    display: grid;
    min-height: 100vh;
    min-height: 100dvh;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 3.125rem 2.5rem;
}
.input__title{
    font-size: var(--fs-1000);
    grid-column: 1 / -1;
}
.card{
    background-color: var(--clr-neutral-100);
    display: grid;
    border-radius: 1.5rem 1.5rem 0 0;
    height: 49.3125rem;
    max-width: 57.5rem;
}
.card__input{
    display: grid;
    gap: 2.4375rem;
    padding: 2.4375rem 2rem 0;
}
.input__bill{
    display: grid;
}
.bill-input{
    background: url("images/icon-dollar.svg") no-repeat 17px 11px;
    background-position: left 1rem center;
}
.people-input{
    background: url("images/icon-person.svg") no-repeat 16px 13px;
    background-position: left 1rem center;
}
.input__tip{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.tip__percent{
    background-color: var(--clr-neutral-600);
    font-size: var(--fs-1500);
    border-radius: var(--br-small);
    color: var(--clr-neutral-100);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    min-height: 3rem;
}
.card__output{
    background-color: var(--clr-neutral-600);
    border-radius: 1rem;
    overflow: hidden;
    padding: 2.875rem 1.375rem 1.5rem;
    margin: 2rem 1.5rem;
    display: grid;
    gap: 1rem;
}
.output{
    display: grid;
    font-size: var(--fs-1000);
}
.amount-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.output__title{
    color: var(--clr-neutral-100);
}
.amount-wrapper > span{
    color: var(--clr-accent-500);
    font-size: var(--fs-1500);
}
/* active states */
.selected{
    background-color: var(--clr-accent-500);
    color: var(--clr-neutral-600);
}
button:is(:hover){
    background-color: var(--clr-neutral-300);
}
input:invalid{
    outline: 2px solid rgba(255, 25, 0, .7);;
}
.custom__input{
    font-size: var(--fs-1250);
}
@media(min-width: 57.5rem){
    .wrapper{
        place-content: center;
    }
    .card{
        grid-template-columns: 1fr 1fr;
        max-height: 30.0625rem;
        border-radius: var(--br-main);
        /* overflow: hidden; */
    }
    .card__input{
        /* gap: 2.9375rem; */
        /* gap: 0; */
        padding: 3.25rem 3rem 3rem;
    }
    .input__tip{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card__output{
        gap: 0;
        grid-template-rows: 1fr auto;
        margin: 2rem 2rem 2rem 0;
    }
    .output{
        display: flex;
        flex-flow: column nowrap;
        gap: 3.875rem;
    }
    .amount-wrapper > span{
        font-size: var(--fs-2250);
    }
}